body {
    margin: 30px 50px;
    line-height: 1.2;
    font-family: Arial, Helvetica, sans-serif;
}

.btn {
    background-color: dodgerblue;
    padding: .5rem 1.3rem;
    text-decoration: none;
    color: #fff;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */

.main-nav ul{
    display: grid;
    grid-gap: 10px;
    list-style: none;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-nav a{
    padding: .4rem;
    display: block;
    border: 1px solid dodgerblue; 
    text-align: center;
    text-decoration: none;
    color: dodgerblue;
}

.main-nav a:hover{
    background-color: dodgerblue;
    color: #fff;
}

/* Section A */
.section-a {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
    'showcase showcase box1'
    'showcase showcase box2';
}

.showcase {
    grid-area: showcase;
    background-image: url('https://images.pexels.com/photos/1261193/pexels-photo-1261193.jpeg?auto=compress&cs=tinysrgb&h=350');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 350px;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: #fff;
}

.showcase h1{
    font-weight: bolder;
    font-size: 3rem;
    padding: 0;
    margin: 0;
}

/* Section A Boxes */

.box {
    padding: 1rem;
    text-align: center;
}

.box h4 {
    font-size: 1.2rem;
    font-weight: bolder;
}
.sec-box1 {
    grid-area: box1;
    background-color: lightgray;
}

.sec-box2 {
    grid-area: box2;
    background-color: lightgray;
}

.box p {
    margin-bottom: 2.5rem;
}

/* Section B */

.section-b {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
}

.card {
    background-color: lightgray;
    padding: 1.5rem;
    box-shadow: 0 1xp gray;
}

/* Section C */

.section-c {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.section-c img{
    width: 100%;
}

.sec-c-content {
    background-color: lightgray;
    vertical-align: center;
    padding: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* Section D */

.section-d {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.section-d img {
    width: 100%;
}

/* Footer */

footer {
    text-align: center;
    background-color: lightgray;
    padding: 1rem;
}

/* Media Queries */

@media(max-width: 700px){
    .section-a {
        grid-template-areas:
        'showcase showcase'
        'box1 box2';
    }
}

@media(max-width: 734px){
    img {
        margin: auto;
    }

    .section-c {
        grid-template-columns: 1fr;
    }

    .section-c img{
        width: 100%;
    }

    .section a{
        display: block;
    }
}

@media(max-width: 523px){
    .main-nav ul{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 400px){
    img {
        width: 100%;
    }
}

@media (max-width: 480px){
    .section-a {
        grid-template-areas:
        'showcase showcase'
        'box1 box1'
        'box2 box2';
    }
}